
### PCA
library(ggfortify)
setwd('/extraspace/sli/collaboration/ChenZhiao_Rat/data/RNA_sequencing/stringtie')
rat_expr <- read.table('Rat_stringtie_tpm_profile.txt',header=T,row.names=1,sep='\t')
rat_lg2expr <- as.matrix(log2(1+rat_expr))
colors <- c(rep('turquoise',3),rep('steelblue1',3),rep('violet',3),rep('red',3),rep('tomato',3))
tpm_pca <- prcomp(t(rat_lg2expr),center = F,scale. = F)
pdf('/extraspace/sli/collaboration/ChenZhiao_Rat/Figures/Rat_samples_pca.pdf',height=5,width=5)
autoplot(tpm_pca,colour=colors,label=TRUE)
dev.off()


